#
# CIP Core, generic profile
#
# Copyright (c) Toshiba corp. 2019
#
# SPDX-License-Identifier: MIT
#
DISTRO_ARCH = "armhf"

# see wic/iwg20m.wks
IMAGE_TYPE = "wic-img"

# sets serial login getty
MACHINE_SERIAL = "ttySC0"
BAUDRATE_TTY = "115200"

# kernel version
PREFERRED_VERSION_linux-cip ?= "4.4.%"
PREFERRED_VERSION_linux-cip-rt ?= "4.4.%"

# Boot partition files
DTB_FILE = "r8a7743-iwg20d-q7-dbcm-ca.dtb"
KERNEL_IMAGE="zImage"
IMAGE_BOOT_FILES = "${KERNEL_IMAGE} ${DTB_FILE}"
