#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019-2025
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "amd64"

IMAGE_FSTYPES ?= "ext4"
USE_CIP_KERNEL_CONFIG = "1"
KERNEL_DEFCONFIG = "cip-kernel-config/${KERNEL_DEFCONFIG_VERSION}/x86/cip_merged_defconfig"

IMAGER_INSTALL:wic += "btrfs-progs"
VAR_FS_TYPE = "btrfs"
