#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2022-2023
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-sid-ports.conf
require cip-core-common.inc

PREFERRED_VERSION_linux-cip ?= "5.10.%"
PREFERRED_VERSION_linux-cip-rt ?= "5.10.%"
PREFERRED_VERSION_swupdate ?= "2023.05%"

DISTRO_APT_SOURCES = "conf/distro/cip-debian-sid-ports-snapshot.list"
HOST_DISTRO_APT_SOURCES = "conf/distro/cip-debian-sid-snapshot.list ${DISTRO_APT_SOURCES}"
