#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2022-2024
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-sid.conf
require cip-core-common.inc

PREFERRED_VERSION_swupdate ?= "2023.05%"
PREFERRED_VERSION_linux-cip ?= "6.1.%"
PREFERRED_VERSION_linux-cip-rt ?= "6.1.%"
