#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2022-2024
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-sid.conf
require cip-core-common.inc

# corresponds to 20240211T000000Z
ISAR_APT_SNAPSHOT_TIMESTAMP ?= "1707606000"
ISAR_USE_APT_SNAPSHOT ?= "1"

PREFERRED_VERSION_linux-cip ?= "6.1.%"
PREFERRED_VERSION_linux-cip-rt ?= "6.1.%"
