#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2023
#
# Authors:
#  Quirin Gylstorff <quirin.gylstorff@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-bookworm.conf
require cip-core-common.inc

DISTRO_APT_SOURCES:append:swupdate = " conf/distro/debian-bookworm-backports.list"
DISTRO_APT_PREFERENCES:append:swupdate = " conf/distro/preferences.swupdate-bookworm-backports.conf"

PREFERRED_VERSION_swupdate ?= "2023.05%"
PREFERRED_VERSION_linux-cip ?= "6.1.%"
PREFERRED_VERSION_linux-cip-rt ?= "6.1.%"
