#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2024-2025
#
# Authors:
#  Cedric Hombourger <cedric.hombourger@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-trixie.conf
require cip-core-common.inc

PREFERRED_VERSION_linux-cip ?= "6.12.%"
PREFERRED_VERSION_linux-cip-rt ?= "6.12.%"

# cross build currently broken, use working snapshot
ISAR_USE_APT_SNAPSHOT = "1"
ISAR_APT_SNAPSHOT_DATE = "20250309T000000Z"
