Package: dh-nodejs
Pin: release n=bullseye-backports
Pin-Priority: 801

Package: libwolfssl-dev, libwolfssl35
Pin: release n=bullseye-backports
Pin-Priority: 801

Package: libwolfssl-dev
Pin: release n=bullseye
Pin-Priority: -1
