# short-description: riscv64 with EFI Boot Guard and SWUpdate
# long-description: Disk image for riscv64 machines with EFI Boot Guard and SWUpdate

include ebg-sysparts.inc

part --source rawcopy --sourceparams "file=${IMAGE_FULLNAME}.${RO_ROOTFS_TYPE}" --align 1024 --fixed-size 1G --uuid "${ABROOTFS_PART_UUID_A}" --part-type 0FC63DAF-8483-4772-8E79-3D69D8477DE4 --part-name systema
part --source empty --align 1024 --fixed-size 1G --uuid "${ABROOTFS_PART_UUID_B}" --part-type 0FC63DAF-8483-4772-8E79-3D69D8477DE4 --part-name systemb

# var is a separate partition
${HOME_PARTITION_CMD}
part /var --fstype=ext4 --label var --align 1024  --fixed-size 2G --fsuuid 96be3374-4258-11ee-be56-0242ac120002

bootloader --ptable gpt
