#!/bin/sh
#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2022
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#

PREREQ=""
prereqs()
{
    echo "$PREREQ"
}
case $1 in
prereqs)
    prereqs
    exit 0
    ;;
esac

. /usr/share/initramfs-tools/hook-functions

hook_error() {
    echo "(ERROR): $1" >&2
    exit 1
}

manual_add_modules overlay
copy_exec /usr/bin/mountpoint || hook_error "/usr/bin/mountpoint not found"
copy_exec /usr/bin/awk || hook_error "/usr/bin/awk not found"
copy_exec /usr/sbin/e2fsck || hook_error "/usr/sbin/e2fsck not found"
copy_exec /usr/sbin/mke2fs || hook_error "/usr/sbin/mke2fs not found"
