#!/bin/sh
# Copyright (C) Siemens AG, 2020-2023
#
# SPDX-License-Identifier: MIT

PREREQ=""

prereqs()
{
     echo "$PREREQ"
}

case $1 in
prereqs)
     prereqs
     exit 0
     ;;
esac

. /usr/share/initramfs-tools/hook-functions

if [ -f /etc/os-release ]; then
    . /etc/os-release
fi
hook_error() {
    echo "(ERROR): $2" >&2
    exit 1
}

manual_add_modules tpm
manual_add_modules tpm_tis_core
manual_add_modules tpm_tis
manual_add_modules tpm_crb
manual_add_modules dm_mod
manual_add_modules dm_crypt

copy_exec /usr/bin/openssl || hook_error "/usr/bin/openssl not found"
copy_exec /usr/sbin/mke2fs || hook_error "/usr/sbin/mke2fs not found"
copy_exec /usr/bin/grep || hook_error "/usr/bin/grep not found"
copy_exec /usr/bin/awk || hook_error "/usr/bin/awk not found"
copy_exec /usr/bin/expr || hook_error "/usr/bin/expr not found"
copy_exec /usr/sbin/e2fsck || hook_error "/usr/sbin/e2fsck not found"
copy_exec /usr/sbin/resize2fs || hook_error "/usr/sbin/resize2fs not found"
copy_exec /usr/sbin/cryptsetup || hook_error "/usr/sbin/cryptsetup not found"
copy_exec /usr/bin/clevis || hook_error "/usr/bin/clevis not found"
copy_exec /usr/bin/clevis-decrypt || hook_error "/usr/bin/clevis-decrypt not found"
copy_exec /usr/bin/clevis-encrypt-tpm2 || hook_error "/usr/bin/clevis-encrypt-tpm2 not found"
copy_exec /usr/bin/clevis-decrypt-tpm2 || hook_error "/usr/bin/clevis-decrypt-tpm2 not found"
copy_exec /usr/bin/clevis-luks-bind || hook_error "/usr/bin/clevis-luks-bind not found"
copy_exec /usr/bin/clevis-luks-unlock || hook_error "/usr/bin/clevis-luks-unlock not found"
if [ "$VERSION_CODENAME" != "buster" ] && [ -x /usr/bin/clevis-luks-list ]; then
    copy_exec /usr/bin/clevis-luks-list || hook_error "/usr/bin/clevis-luks-list not found"
fi
if [ "$VERSION_CODENAME" != "buster" ] && [ -x /usr/bin/clevis-luks-common-functions  ]; then
    copy_exec /usr/bin/clevis-luks-common-functions || hook_error "/usr/bin/clevis-luks-common-functions not found"
fi
copy_exec /usr/bin/tpm2_createprimary || hook_error "Unable to copy /usr/bin/tpm2_createprimary"
copy_exec /usr/bin/tpm2_unseal || hook_error "Unable to copy /usr/bin/tpm2_unseal"
copy_exec /usr/bin/tpm2_create || hook_error "Unable to copy /usr/bin/tpm2_create"
copy_exec /usr/bin/tpm2_load || hook_error "Unable to copy /usr/bin/tpm2_load"
if [ "$VERSION_CODENAME" != "buster" ] && [ -x /usr/bin/tpm2_pcrread ]; then
    copy_exec /usr/bin/tpm2_pcrread || hook_error "Unable to copy /usr/bin/tpm2_pcrread"
fi
if [ "$VERSION_CODENAME" = "buster" ] && [ -x /usr/bin/tpm2_pcrlist ]; then
    copy_exec /usr/bin/tpm2_pcrlist || hook_error "Unable to copy /usr/bin/tpm2_pcrread"
fi
copy_exec /usr/bin/tpm2_createpolicy || hook_error "Unable to copy /usr/bin/tpm2_createpolicy"
if [ "$VERSION_CODENAME" != "buster" ] && [ -x /usr/bin/tpm2_flushcontext ]; then
    copy_exec /usr/bin/tpm2_flushcontext || hook_error "Unable to copy /usr/bin/tpm2_flushcontext"
fi
copy_exec /usr/bin/bash || hook_error "Unable to copy /usr/bin/bash"
copy_exec /usr/bin/luksmeta || hook_error "Unable to copy /usr/bin/luksmeta"
copy_exec /usr/bin/jose || hook_error "Unable to copy /usr/bin/jose"
copy_exec /usr/bin/sed || hook_error "Unable to copy /usr/bin/sed"
copy_exec /usr/bin/tail || hook_error "Unable to copy /usr/bin/tail"
copy_exec /usr/bin/sort || hook_error "Unable to copy /usr/bin/sort"
copy_exec /usr/bin/rm || hook_error "Unable to copy /usr/bin/rm"
copy_exec /usr/bin/mktemp || hook_error "Unable to copy /usr/bin/mktemp"
copy_exec /usr/bin/basename || hook_error "Unable to copy /usr/bin/basename"
copy_exec /usr/bin/seq || hook_error "Unable to copy /usr/bin/seq"
copy_exec /usr/bin/pwmake || hook_error "Unable to copy /usr/bin/pwmake"
copy_exec /usr/bin/file || hook_error "Unable to copy /usr/bin/file "
if [ "$VERSION_CODENAME" = "buster" ]; then
    copy_exec /usr/lib/*/libgcc_s.so.1 || hook_error "Unable to copy /usr/lib/*/libgcc_s.so.1 "
fi
if [ -x /usr/sbin/cryptsetup-reencrypt ]; then
    copy_exec /usr/sbin/cryptsetup-reencrypt
fi

for _LIBRARY in /usr/lib/*/libtss2*; do
    copy_exec "$_LIBRARY"
done

copy_file library /usr/share/encrypt_partition/encrypt_partition.env /usr/share/encrypt_partition/encrypt_partition.env
copy_file pwmake-config /usr/share/encrypt_partition/pwquality.conf /etc/security/pwquality.conf
